{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Streamlit: Run app.py",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": [
        "run",
        "app.py",                    // ← your script’s filename
        "--server.port=8501",
        "--logger.level=error"
      ],
      "cwd": "${workspaceFolder}",   // ← folder containing app.py
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "justMyCode": true
    }
  ]
}
